EV CHARGING DATA - KEY INSIGHTS
======================================================================

======================================================================
SECTION A: ACN INSIGHTS (Caltech/JPL Workplace Charging)
======================================================================

ACN Peak Hours: [np.int64(0), np.int64(1), np.int64(14), np.int64(15), np.int64(16), np.int64(17)]
  Pattern: Hours 0-1 = overnight workplace charging (Caltech behavior)
  Pattern: Hours 14-17 = afternoon departure charging
  Peak hours account for 25.0% of timesteps but 55.7% of sessions

ACN Session Metrics:
  Total sessions: 14999
  Avg sessions per hour: 89.3
  Avg kWh per session: 9.14 kWh

ACN Revenue Metrics (Baseline ₹15/kWh):
  Total baseline revenue: ₹2025420
  Average revenue per hour: ₹12056.07
  Average revenue per session: ₹137.05

======================================================================
SECTION B: URBANEV INSIGHTS (Shenzhen Urban Charging)
======================================================================

UrbanEV Utilization Statistics:
  Mean: 41.9%
  Std: 6.0%
  Range: [33.2%, 52.2%]
  Regime distribution: Discount=0, Neutral=168, Surge=0

UrbanEV Temporal Patterns:
  Peak hour utilization: 40.2%
  Off-peak utilization: 42.4%
  Weekday avg utilization: 41.8%
  Weekend avg utilization: 42.1%

======================================================================
SECTION C: CROSS-DATASET COMPARISON & PRICING IMPLICATIONS
======================================================================

Temporal Pattern Differences:
  ACN peaks (US workplace): [np.int64(0), np.int64(1), np.int64(14), np.int64(15), np.int64(16), np.int64(17)]
  UrbanEV peaks differ based on urban behavior (commute/shopping)
  Geographic context: Caltech (US) vs Shenzhen (China)

Pricing Implications:
  • 0 timesteps (0.0%) qualify for surge pricing
  • 0 timesteps (0.0%) qualify for discount pricing
  • Neutral pricing applies to 100.0% of timesteps
  • ACN overnight peaks suggest workplace tariff optimization
  • UrbanEV patterns suggest commute-time surge opportunities
  • Different datasets require different pricing strategies